<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d200b2b5e014001a3b83c0685acdc75" Name="Diagram1">
        <EntityTypeShape EntityType="SoporteModel.Categorias" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Grados" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Incidencias" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SoporteModel.FK_Incidencias_Categorias" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoporteModel.Solicitudes" Width="1.5" PointX="10.375" PointY="1.875" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_Grados" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_Incidencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>